# RestAssured

./: .project  appgate.txt  pom.xml
Payload/: CreateCurrentAccountCUR01KWD.json  CreateIndividualCustomer.json
allure-results/: 008597c2-35c2-4751-9767-7c4f34963a4f-result.json  014630e7-7eb3-4339-aedb-e2db24dc169f-container.json  01c27b3a-9cc0-4242-862f-20b8722a600d-container.json  01d76997-76bb-4786-9c35-5933a68ce814-container.json  02957d48-a8fd-4156-b463-e442e92a0a20-container.json  03fd7e56-0034-4376-86aa-f0e56c937e41-container.json  0590b458-200a-46e7-8be9-2f419fccb4da-container.json  064e45d4-0813-4d9d-ae46-e760064d60e7-container.json  08622d86-ed80-46f0-be3d-d45dcb76e1bb-container.json  090abe31-123c-45d0-b2d6-f65430091c7a-container.json  0b0aea9a-7ae4-4e52-bd52-5bd236903a43-container.json  0b6ddf73-7434-4394-9139-8f7adeb3e5dd-container.json  0f51cc89-030a-4255-85b9-d1392bf8aa2b-container.json  0f5ffbe9-a897-4074-aef9-43a69312f709-container.json  14be66d5-8cdf-4188-a6d9-f955d9c1aa8e-container.json  15572d20-a8be-458c-9640-29328aa6d3ce-result.json  17d241bf-e09a-4b67-a257-fcac5854907c-container.json  199b6f56-8671-4443-b263-0c0a31613ebe-container.json  19b158a0-4e1d-487b-a0d7-a917077233e2-container.json  19f903c9-6563-4b45-9576-7b1366ff069b-container.json  1a892a0a-d5f2-409e-b288-c0c3390d45b9-result.json  1b71bb9d-d9b6-4d3b-a315-0e8e490294fc-container.json  1b961862-2555-4248-be86-4cd88e4c0b3d-result.json  1d2a9585-ef8f-4b8d-9fb2-7a184ebde5e5-container.json  1de777f6-a7fd-4cf0-aedb-7c56051f3e4c-container.json  1ff94705-ac97-4a7c-b81d-f6e3d2ae40a7-result.json  22ad7739-2cb9-409d-8bc7-8c766efe8a15-result.json  249295c5-e5c3-48a5-8f98-cb0b4de3b788-container.json  24bc4aad-3d08-431e-82b7-6c9956fac4e9-result.json  25b66f38-de45-461f-b0cb-f795660985b7-result.json  269ae9ec-27dd-47b3-b641-f7edf5c8f8f0-result.json  269e26df-0d4b-49ab-b659-29818677bf2d-container.json  28e57421-9c43-4c79-8f05-f3cd92148dc5-container.json  29621074-d7d6-4ae3-8298-91691809aec5-result.json  2dfbcb85-1d98-485e-af9a-45ec95d69136-result.json  2ee70f97-2a57-4fd5-a56a-4a750d9a217d-container.json  315d47a5-2233-4149-a178-ecaee42c03cf-container.json  3241f3d3-fa95-4086-9b51-4fdca038d55f-container.json  32ac5b44-c20d-439e-b4fd-a6b8497c7a4a-container.json  32e02d0d-3b8d-4ec6-9e6c-cc4904b441e3-container.json  (+127 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  (+4 more)
(+8 files in other folders)
